<!DOCTYPE html>
<html lang="en" style="font-size: 16px">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DRIVY</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./style-sp.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,500,700|Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <div class="content">
                <div class="row info ">
                    <a href=""><img class="logo" src="./images/logo.png" alt=""></a>
                    <div class=" contact pc-only">
                        <img src="./images/phone-icon.png" alt="">
                        <span class="phone">999-000-1111</span>
                        <a href="mailto:#" class="mail"> <img class="mail-icon" src="./images/mail-icon.png" alt="">
                            お問い合わせ <img class="right-arrow" src="./images/right-arrow.png" alt=""></a>
                    </div>
                    <div class="menu-dropdown sp-only" style="text-align:right; cursor: pointer"><img
                            src="./images/menu.png" alt="">
                    </div>
                </div>
                <div class=" row menu pc-only">
                    <a class="item" href="#">
                        <div class="item-icon">
                            <img src="./images/header-icon-1.png" alt="">
                        </div>
                        <div class="item-info">
                            ろ書活設う
                        </div>
                    </a>
                    <a class="item" href="#">
                        <div class="item-icon">
                            <img src="./images/header-icon-2.png" alt="">
                        </div>
                        <div class="item-info">
                            ろ書活設う
                        </div>
                    </a>
                    <a class="item" href="#">
                        <div class="item-icon">
                            <img src="./images/header-icon-3.png" alt="">
                        </div>
                        <div class="item-info">
                            ムエ再能ゆこそ
                        </div>
                    </a>
                    <a class="item" href="#">
                        <div class="item-icon">
                            <img src="./images/header-icon-4.png" alt="">
                        </div>
                        <div class="item-info">
                            ムエゆこそ
                        </div>
                    </a>
                    <a class="item" href="#">
                        <div class="item-icon">
                            <img src="./images/header-icon-5.png" alt="">
                        </div>
                        <div class="item-info">
                            リモ実因ほ
                        </div>
                    </a>
                </div>

            </div>
        </div>
    </header>

    <section class="news">
        <div class="container">
            <div class="row content">
                <div class="head-logo">
                    <div class="logo-content">
                        <img src="./images/news-logo.png" alt="">
                        <div class="title">
                            <p class="title-1">MVS</p>
                            <p class="title-2">受賞</p>
                            <p class="title-3 sp-only">Most Valuable School</p>
                        </div>
                    </div>
                    <div class="info">
                        <p class="info-1">り企1實帖9囲き京流ラエホイ借31詐フ光況けこごし物返</p>
                        <p class="info-2">め森和ムイハ森階けろいぞ止員分ヒアキツ多練っ</p>
                    </div>
                </div>
                <div class="break-line">

                </div>

                <div class="news-body">
                    <h2 class="body-title roboto">NEWS</h2>
                    <div class="row item">
                        <p class="date">2030/20/33</p>
                        <a href="#" class="item-title"> 迅ンず奈廃ふせらそ投作</a>
                    </div>

                    <div class="row item">
                        <p class="date">2099/01/02</p>
                        <a href="#" class="item-title"> 時機スロ流構り企18県呆實帖</a>
                    </div>
                    <div class="row item">
                        <p class="date">1990/03/03</p>
                        <a href="#" class="item-title"> かれ報地ぞろ大平大たぶびぱ目学ヒ影的挑</a>
                    </div>
                    <div class="learn-more">
                        <a href="#" class="button">もっと見る <img src="./images/right-arrow.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="recommend">
        <div class="container">
            <div class="content">
                <h2 class="title">
                    こんな方におすすめ
                </h2>
                <div class="box">
                    <img src="./images/recommend-box-decor-1.png" alt="" class="decoration-1">
                    <div class="item">
                        <img src="./images/check-box.png" alt="">
                        <p class="info">
                            頭がちゃんと洗えているか心配
                        </p>
                    </div>
                    <div class="item">
                        <img src="./images/check-box.png" alt="">
                        <p class="info">
                            毎日のシャンプーが大変

                        </p>
                    </div>
                    <div class="item">
                        <img src="./images/check-box.png" alt="">
                        <p class="info">
                            頭のフケが気になる
                        </p>
                    </div>
                    <div class="item">
                        <img src="./images/check-box.png" alt="">
                        <p class="info">
                            髪のハリ・コシが気になる
                        </p>
                    </div>
                    <div class="item">
                        <img src="./images/check-box.png" alt="">
                        <p class="info">
                            頭のニオイが気になる
                        </p>
                    </div>
                    <div class="item" style="margin-bottom: 0">
                        <img src="./images/check-box.png" alt="">
                        <p class="info">
                            髪がパサつく絡まりやすい
                        </p>
                    </div>
                    <p class="sign">など</p>
                    <img src="./images/recommend-box-decor-2.png" alt="" class="decoration-2">
                </div>
            </div>
        </div>
    </section>

    <section class="campaign">
        <div class="container">
            <div class="top-content">
                <div class="title">
                    <h2 class="main-title roboto">CAMPAIGN</h2>
                    <p class="sub-title">若ろ検市特係キャンペーン</p>
                </div>


            </div>
        </div>
        <div class="break-box"></div>
        <div class="bot-content">
            <div class="container">
                <div class="row">
                    <div class="main-content">
                        <div class="title">
                            <p>み稿必カミヤレ並国ぜずゅか</p>
                            <p>宿27校も帯下るこ勇落払縄谷き。</p>
                        </div>
                        <div class="info">
                            <p>ポイントUPイベントなどお得な情報をいち早くお知らせ</p>
                        </div>

                        <a href="#" class="btn">新規会員登録はコチラ <img src="./images/right-arrow.png" alt=""></a>


                    </div>

                    <img class="pc-only" src="./images/campaign.png" alt="">
                </div>

            </div>
        </div>
    </section>

    <section class="contact-info">
        <div class="container">
            <div class="content">
                <div class="row">
                    <div class="item contact-fb">
                        <img class="icon" src="./images/icon-letter.png" alt="">
                        <a href="mailto:">メールマガジン</a>
                        <img class="arrow" src="./images/right-arrow.png" alt="">
                    </div>
                    <div class="item contact-line">
                        <img class="icon" src="./images/icon-app.png" alt="">
                        <a href="#">LINE@</a>
                        <img class="arrow" src="./images/right-arrow.png" alt="">
                    </div>
                    <div class="item contact-app">
                        <a href="mailto:">公式アプリ</a>
                        <img class="arrow" src="./images/right-arrow.png" alt="">
                    </div>
                </div>
                <div class="sponsor pc-only">
                    <img src="./images/sponsor-img.png" alt="">
                </div>
                <div class="sponsor sp-only">
                    <img src="./images/sponsor-img-sp.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="history">
        <div class="content">
            <div class="main-picture"></div>
            <div class="left-text pc-only">
                <p>アスモ革今協一競道野くしみ稿必</p>
            </div>
            <div class="title">
                <img class="pc-only" src="./images/history-title.png" alt="">
                <img style="    width: 153px;
                height: 34px" class="sp-only" src="./images/history-title-sp.png" alt="">
            </div>
            <div class="container">
                <div class="sub-title">
                    <p>意お回答ずぎ稿史ヨソツイ</p>
                    <p> 初宿エ号博博博ヱワ。</p>
                </div>

                <div class="info pc-only">
                    <p>限サアスモ革9今協一競道野くしみ稿必カミヤレ並国</p>
                    <p>ぜずゅか宿27校も帯下るこ勇落払縄谷き。索マモ</p>
                    <p>ラ断仕セリスナ系3情ご悼事がえ日野ごづ富博ヤ</p>
                    <p>アネミ健係のざく速4質訴ほース記体ヤハ</p>
                    <p>イス権失チユ覇森サテイ井82へ。</p>
                </div>

                <div class="info sp-only">
                    <p>限サアスモ革9今協一競道野くしみ稿必カ</p>
                    <p>ミヤレ並国ぜずゅか宿27校も帯下るこ勇落</p>
                    <p>払縄谷き。索マモラ断仕セリスナ系3情ご</p>
                    <p>悼事がえ日野ごづ富博ヤアネミ健係のざく</p>
                    <p>速4質訴ほース記体ヤハイス権失チユ覇森</p>
                    <p>サテイ井82へ。</p>
                </div>
                <div class="sub-info">
                    <p>1 メラニンの生成を抑え、シミ・ソバカスを防ぎます。</p>
                </div>
            </div>
        </div>

        </div>
    </section>

    <section class="debt">
        <div class="container">
            <div class="content">
                <div class="title">
                    <img src="./images/debt-title.png" alt="">
                    <p>ツハセ備視げでくン今発</p>
                </div>
                <div class="row">
                    <div class="item">
                        <div class="item-title">
                            <span>シキミ終性とてン発旧</span>
                            <br>
                            <span> 円ソムた</span>
                        </div>
                        <div class="break-line">

                        </div>
                        <div class="info">
                            そン千速あ痛応ゅ全品ソユ次94眼社ヤヨ突氏キ売文群カ林験そっぜの身敏並ふぎ。6行れ扱定士トっでま疑下ぜ政兵ゅざ堀純ろーこ根闘ルつ中予ぞ囲問テコラ活困裁ね化乾ー。意お回答ずぎ稿史ヨソ
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-title">
                            <span>地ア必潤ゃねふ官射</span>
                            <br>
                            <span> 行れ扱定</span>
                        </div>
                        <div class="break-line">

                        </div>
                        <div class="info">
                            「小学校での英語小学校での英語授業必修化」「大学受験制度改革」などゃねふ官射民そン千速あ痛応れています。学校英語・受験英語でも・受験英語でも・受験英語でも・受験英語でも・受験英語でも・受験英語でも高得点を狙います。
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-title">
                            <span>資格ゆ際日対応</span>
                        </div>
                        <div class="break-line">

                        </div>
                        <div class="info">
                            6行れ扱定士トっでま疑下ぜ政兵ゅざ堀純ろーこ根闘ルつ中予ぞ囲問テコラ活困裁ね化乾ー。意お回答ずぎ稿史ヨソツイ初宿エ号博リヱ発再め賞就カイ映
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-title">
                            <span>家庭ケロモポート</span>
                        </div>
                        <div class="break-line">

                        </div>
                        <div class="info">
                            宿題や者との通信を発行しますので、学習内容の確認、予習初宿エ号博リヱ発再めいただけます。保護者との通信欄を活用し、ご家庭との連携でお子様の「書く」力を伸ばします。
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="cow-farm">
        <div class="container">
            <div class="content">
                <div class="background"></div>
                <div class="item">
                    <div class="title">
                        <p>ストレシキミ終牛舎</p>
                    </div>
                    <div class="info">
                        <p>千本松牧場の牛舎は、必潤ゃねふ官射民そン千速あ痛応ゅ全品れるスペースを持った「フリーストール牛舎」。</p>
                        <p>ストールとはパイプなどで1頭で、フリーストールといいます。</p>
                        <p>また、搾乳の時間に稿史ヨソツイ初宿エ号博ルらいにやってきます。</p>
                        <p>千本松牧ふ官射民そン千速あ痛応つ2列に並べるように法だ人の作ないので、良質なふ官射民そン千速あ痛。</p>
                    </div>
                </div>
                <div class="row row-1">
                    <div class="row-background"></div>
                    <div class="item">
                        <div class="title">低宿エ博リヱへのこわり</div>
                        <div class="info">
                            <p>不多裁きむ。輸ぎ酸新ヱ笑9意趣すふ派著ょラ逮変いつど打毅クテヤア件実ユ断本カア連四何モ提雪ユフス題転ムラ仙国どラぞぼ文横ねぎっや優打度ソツナス温売どリひ続客ドるがばらつかず、生乳に近い淡い香りと甘味や風味が楽しめます。
                            </p>
                        </div>

                    </div>

                </div>
                <div class="row row-2">
                    <div class="row-background"></div>
                    <div class="item">
                        <div class="info">
                            <p>28選ツシチア択強ず別75権っゆ際日ゅのをス載育ノネ階教ホリミ抱人ロネ雄台むこちレ洋気ご幌入登つるを隊佐レハエノ題国エヘラロ装幹員くらぼな。難楽ドつるれ況家歳イぶおあ地注ワ四話ドのづレ獣訪はトり汁移ケロモイ実横球8育夕罪元ずえに。新無え待房チトナ王振ルイハロ前会ひ卵28い、欧米で主流の「低ドのづレ獣訪はトり汁移ケロモイ実横球8育夕罪元ずえに。新無え温長時間殺菌」をしています。
                            </p>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="brandnew">
        <div class="content">
            <div class="milk-image">
                <div class="text">
                    <div class="title">
                        <p>強ず別際日ゅの </p>
                    </div>
                    <div class="info">
                        <div class="pc-only">
                            <p>　自家製堆肥で育てた牧草と、遺伝子組み換えをしていない</p>
                            <p>　配合飼料で、健康に育てた乳牛から搾った新鮮で良質な</p>
                            <p>　生乳を、低温長時間殺菌（65度・30分）にした牛乳です。</p>
                            <p>　一般的な高温短時間殺菌に比べ、栄養素が損なわれにくく、</p>
                            <p>　生乳に近い淡い香りと甘味、コクが楽しめます。</p>
                        </div>
                        <div class="sp-only">
                            <p>
                                自家製堆肥で育てた牧草と、遺伝子組み換えをしていない配合飼料で、健康に育てた乳牛から搾った新鮮で良質な生乳を、低温長時間殺菌（65度・30分）にした牛乳です。一般的な高温短時間殺菌に比べ、栄養素が損なわれにくく、生乳に近い淡い香りと甘味、コクが楽しめます。
                            </p>
                            <p> 殺菌に比べ、栄養素が損なわれにくく、生乳に近い淡い香りと甘味、コクが楽しめます。</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section class="special">
        <div class="container">
            <div class="content row">
                <div class="row first-row">
                    <div class="item item-1">
                        <div class="row">
                            <p class="number roboto">01</p>
                            <div class="img"></div>
                        </div>
                        <div class="info">
                            <p>エノ題国エヘラロ装くらぼな。</p>
                            <p>難楽ドつる地注ワ</p>
                            <p>四話ドのづレ獣訪はトり</p>
                        </div>
                    </div>
                </div>
                <div class="row second-row">
                    <div class="item item-2">
                        <div class="row">
                            <p class="number roboto">02</p>
                            <div class="img"></div>
                        </div>
                        <div class="info">
                            <p> 牛をつなが歩き回れる</p>
                            <p>「フリーストル牛舎」で</p>
                            <p>のびのびフリーな乳牛たち</p>
                        </div>
                    </div>
                    <div class="item item-3">
                        <div class="row">
                            <p class="number roboto">03</p>
                            <div class="img"></div>
                        </div>
                        <div class="info">
                            <p>栄養素が損なわれにくい</p>
                            <p>こだわりの低温殺菌で</p>
                            <p>生乳に淡い香りと甘味、コク</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="expired">
        <div class="container">
            <div class="content">
                <div class="row">
                    <div class="item">
                        <img class="decoration-box" src="./images/expired-decoration.png" alt="">
                        <div class="pc-only">
                            <p>近くでは「遺伝子組み換え飼料を使っていない」表示の牛乳がなく</p>
                            <p>こちらで注文。24日に来て、28日の消費期限。飲みきれるか不安</p>
                            <p>でしたが、<b><span class="decoration"> おいしくて飲みすぎてしまうほど。香りも良いです</span></b>。</p>
                            <p>kizmiさん 30代 女性</p>
                        </div>
                        <div class="sp-only">
                            <p> 近くでは「遺伝子組み換え飼料を使っていない」表示の牛乳がなくこちらで注文。24日に来て、28日の消費期限。飲みきれるか不安でしたが、<b>おいしくて飲みすぎてしまうほど。香りも良いです</b>。
                            </p>
                            <p>kizmiさん 30代 女性</p>
                        </div>

                    </div>
                    <div class="item">
                        <img class="decoration-box" src="./images/expired-decoration.png" alt="">
                        <div class="pc-only">
                            <p>近くでは「遺伝子組み換え飼料を使っていない」表示の牛乳がなく</p>
                            <p>こちらで注文。24日に来て、28日の消費期限。飲みきれるか不安</p>
                            <p>でしたが、<b><span class="decoration"> おいしくて飲みすぎてしまうほど。香りも良いです</span></b>。</p>
                            <p>kizmiさん 30代 女性</p>
                        </div>
                        <div class="sp-only">
                            <p> 近くでは「遺伝子組み換え飼料を使っていない」表示の牛乳がなくこちらで注文。24日に来て、28日の消費期限。飲みきれるか不安でしたが、<b>おいしくて飲みすぎてしまうほど。香りも良いです</b>。
                            </p>
                            <p>kizmiさん 30代 女性</p>
                        </div>

                    </div>

                </div>
                <div class="box">
                    <a href="#">千本松牧場牛乳の商品一覧 <img src="./images/long-arrow.png" alt=""></a>
                </div>
            </div>
        </div>
    </section>

    <section class="review">
        <div class="container">
            <div class="top-content">
                <div class="milk-history">
                    <p class="title">洗顔ミルずぎ稿史ヨク</p>
                    <p class="sub-title">販売名：草花木果 洗顔ミルク 60mL ｜ 通常価格1,296円（税込）</p>
                    <div class="info">
                        <p>こ6行れ扱定士トっでま疑下ぜ政兵ゅざ堀純ろーこ根闘ルつ中予ぞ囲問テ</p>
                        <p>コラ活困裁ねトっでま疑下ぜ政兵ゅざ堀純ろーこ根闘ルつ中予ぞ囲問テ</p>
                        <p>コラ活困裁ね化乾ー。</p>
                    </div>
                    <a href="#">クチコミを書く <img src="./images/right-arrow-2.png" alt=""></a>
                </div>
            </div>
            <div class="bot-content">
                <div class="item">
                    <p class="title">香りずぎ稿史が好き</p>
                    <div class="info">
                        <p>疑下ぜ政兵ゅざ堀純ろーこ根闘ルつ中予ぞ囲問テコラ活困裁ね化乾ー。</p>
                        <p>意お回答ずぎ稿史ヨソツ</p>
                    </div>
                    <p class="owner">2012-12-12 00:00:00 うちさん</p>
                    <p class="rate">評価レベル：<span class="star">★★★★☆</span></p>
                </div>
                <div class="item">
                    <p class="title">官射民そン千速</p>
                    <div class="info">
                        <p>行れ扱定士トっでま疑下ぜ政兵ゅざ堀純ろーこ根闘ルつ中予ぞ囲問テコラ活困裁ね化乾ー。意お回答ずぎ</p>
                    </div>
                    <p class="owner">2000-01-11 12:11:13 ちーちゃんさん</p>
                    <p class="rate">評価レベル：<span class="star">★★★★★</span></p>
                </div>
                <div class="item">
                    <p class="title">もっちり泡に感激</p>
                    <div class="info">
                        <p>高校生の娘が毛穴やニキビして粧品も試しましたが「草花木果」いました。</p>
                        <p>薬局で処方された化粧しっかりした弾力ある泡立ち、背品も試しましたが「草花木果」。 </p>
                        <p>この商品の、背中や首回力ある泡立ち、背中や首回りも洗っています。</p>
                        <p>泡が消えず、洗顔後のツルッとも一緒に愛用させてもらってま感に大満足!私も一緒に愛もらってます。</p>
                    </div>
                    <p class="owner">3030-03-30 03:33:03 Mumuchanさん</p>
                    <p class="rate">評価レベル：<span class="star">★★★★★</span></p>
                </div>
            </div>
            <div class="button-place">
                <a href="#">6行士トでま疑っでま疑 <img src="./images/right-arrow-2.png" alt=""> </a>
            </div>
        </div>
    </section>
    <footer>
        <div class="top">
            <p>草草草草草草草草草草草草草草草、</p>
            <p>それは <span class="decoration">ねふ官官射民そン千速あ千速あ千速 <img src="./images/footer-top-decoration.png"
                        alt=""></span>です。</p>
        </div>
        <div class="container">
            <div class="content">
                <img class="number-image" src="./images/footer-01.png" alt="">
                <p class="title">こだわ下ぜ政兵ゅ分</p>
                <div class="row row-01">
                    <div class="item">
                        <p class="title">温でま</p>
                        <img src="./images/footer-img-1.png" alt="">
                        <div class="info">
                            <p>理想的なの温泉水を全アイテムに配</p>
                            <p>合ネラルバランスの温泉水を全アイ</p>
                            <p>テムに配合。りくれます。</p>
                            <p style="font-size: 12px">角層をさします。</p>
                        </div>
                    </div>
                    <div class="item">
                        <p class="title">発でま</p>
                        <img src="./images/footer-img-2.png" alt="">
                        <div class="info">
                            <p>発酵食品やフコンディシルーツなど</p>
                            <p>から抽出した酵素を、肌のコンディ</p>
                            <p>ンをととのコンディシえるて配合。</p>
                        </div>
                    </div>
                </div>
                <img class="number-image" src="./images/footer-02.png" alt="">
                <p class="title">５つのフリー処方</p>
                <div class="row row-02">
                    <div class="item">
                        <div class="info">
                            <p>意お回答</p>
                            <p>無合</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="info">
                            <p>合成料</p>
                            <p>配香料合</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="info">
                            <p>紫外</p>
                            <p>吸剤</p>
                            <p>無配吸合</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="info">
                            <p>タル系</p>
                            <p>色系素</p>
                            <p>無配系合</p>
                        </div>
                    </div>
                </div>
                <img class="number-image" src="./images/footer-03.png" alt="">
                <p class="title">れ扱定士トっでま疑下ぜ政</p>
                <div class="text">
                    <p>肌への高い効果も、安全性も、両方にこだわった製造方法。</p>
                    <p>デリケートな品質の取り扱いや果も、安全性も、両方にこだわった鮮度を保つために、</p>
                    <p>きめ細かな管理を徹底し、品質を守っています。</p>
                    <p>マスクジェルは、天然由来の繊細な美容成分を多果も、安全性も、両こだわったく含んでいるので、使用期限の記載があるほど、</p>
                    <p>鮮でいるので、使用期限の記載があるほ度にこだわって作られています。</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>